PORT=5000
MONGO_URI=mongodb+srv://husnainalam888:Youonlyliveonce2024@cluster0.vugtow0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=E9nfr40o9S8wLS+E1Q7s/J+2nLjk/tKr6MHF3NyQIoA=
GOOGLE_API_KEY=AIzaSyC4xNlKGZLPp1IqLVL9BHQ6yJIYgXTptMo